# Environment
ENV=development

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=2025
REDIS_DB=0

# Modal Configuration
MODAL_TOKEN_ID=ak-3y1ZX90aKw72stH5ghBk4y
MODAL_TOKEN_SECRET=as-2YGxhx9reFpz2SufQooQ7Y

# Service Configuration
POLLING_INTERVAL=120
BATCH_SIZE=5
MAX_BATCH_WAIT=30 