# Environment
ENV=development

# Redis Configuration
REDIS_HOST=0.0.0.0
REDIS_PORT=6380
REDIS_DB=0
REDIS_PASSWORD=your_password_if_needed

# Modal Configuration
MODAL_TOKEN_ID=ak-3y1ZX90aKw72stH5ghBk4y
MODAL_TOKEN_SECRET=as-2YGxhx9reFpz2SufQooQ7Y

# Service Configuration
POLLING_INTERVAL=120
BATCH_SIZE=5
MAX_BATCH_WAIT=30